<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"><link rel=icon href=/shop-app/favicon.ico><style>html, body {
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family: "Montserrat", sans-serif;
      }
      * {/*scrollbar Firefox */
        scrollbar-width: thin;
        box-sizing: border-box;
      }
      /*webkit scrollbar*/
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background-color: #f0f0f0;
      }
      ::-webkit-scrollbar-thumb {
        background: #cdcdcd;
      }
      ::-webkit-scrollbar-thumb:window-inactive {
        background: #cacaca;
      }</style><title>shop-app</title><link href=/shop-app/css/app.8f5a8cad.css rel=preload as=style><link href=/shop-app/js/app.dc74cb5d.js rel=preload as=script><link href=/shop-app/js/chunk-vendors.3bee19fd.js rel=preload as=script><link href=/shop-app/css/app.8f5a8cad.css rel=stylesheet></head><body><noscript><strong>We're sorry but shop-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/shop-app/js/chunk-vendors.3bee19fd.js></script><script src=/shop-app/js/app.dc74cb5d.js></script></body></html>